
                        <details class="bg-surface-800 p-4 rounded-xl shadow mb-6">
                        <summary class="cursor-pointer text-2xl font-bold text-primary-400">
                        fs.realpath
                        </summary>
                        <div class="h-4">
                        </div>
                        <p class="text-base sm:text-lg leading-relaxed break-words">The ISC License<br/><br/>Copyright (c) Isaac Z. Schlueter and Contributors<br/><br/>Permission to use, copy, modify, and/or distribute this software for any<br/>purpose with or without fee is hereby granted, provided that the above<br/>copyright notice and this permission notice appear in all copies.<br/><br/>THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES<br/>WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF<br/>MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR<br/>ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES<br/>WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN<br/>ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR<br/>IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<br/><br/>----<br/><br/>This library bundles a version of the <code>fs.realpath</code> and <code>fs.realpathSync</code><br/>methods from Node.js v0.10 under the terms of the Node.js MIT license.<br/><br/>Node's license follows, also included at the header of <code>old.js</code> which contains<br/>the licensed code:<br/><br/>  Copyright Joyent, Inc. and other Node contributors.<br/><br/>  Permission is hereby granted, free of charge, to any person obtaining a<br/>  copy of this software and associated documentation files (the "Software"),<br/>  to deal in the Software without restriction, including without limitation<br/>  the rights to use, copy, modify, merge, publish, distribute, sublicense,<br/>  and/or sell copies of the Software, and to permit persons to whom the<br/>  Software is furnished to do so, subject to the following conditions:<br/><br/>  The above copyright notice and this permission notice shall be included in<br/>  all copies or substantial portions of the Software.<br/><br/>  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br/>  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br/>  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<br/>  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br/>  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING<br/>  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER<br/>  DEALINGS IN THE SOFTWARE.<br/></p>

                        <div class="flex justify-center mt-6">
                        <hr class="w-[30%]" />
                        </div>
                        </details>